
固定費
[
  {
    "name": "家賃",
    "en_name": "rent"
  },
  {
    "name": "水道代",
    "en_name": "water"
  },
  {
    "name": "電気代",
    "en_name": "bolt"
  },
    {
    "name": "ガス代",
    "en_name": "gas"
  },
  {
    "name": "Wifi代",
    "en_name": "wifi"
  }
]

変動費
[
  {
    "name": "食費",
    "en_name": "food"
  },
  {
    "name": "外食費",
    "en_name": "restaurant"
  },
  {
    "name": "生活用品",
    "en_name": "sanitizer"
  },
  {
    "name": "生活家電",
    "en_name": "appliance"
  },
  {
    "name": "生活家具",
    "en_name": "furniture"
  },
  {
    "name": "収入",
    "en_name": "income"
  }
]



[
  {
    "date": "2022-05-10",
    "name": "サイゼ",
    "price": 1950,
    "variable_category_id": 2
  },
  {
    "date": "2022-05-10",
    "name": "ドンキ・生活用品",
    "price": 671,
    "variable_category_id": 3
  },
  {
    "date": "2022-05-16",
    "name": "Z Burger&CBT",
    "price": 2990,
    "variable_category_id": 2
  },
  {
    "date": "2022-05-12",
    "name": "ケトル",
    "price": 5000,
    "variable_category_id": 4
  },
  {
    "date": "2022-05-11",
    "name": "トマト缶",
    "price": 98,
    "variable_category_id": 1
  },
  {
    "date": "2022-05-11",
    "name": "エビフライ",
    "price": 420,
    "variable_category_id": 1
  },
  {
    "date": "2022-05-11",
    "name": "トマト缶",
    "price": 90,
    "variable_category_id": 1
  },
  {
    "date": "2022-05-11",
    "name": "ブックエンド",
    "price": 110,
    "variable_category_id": 3
  },
  {
    "date": "2022-05-14",
    "name": "乳酸菌炭酸",
    "price": 108,
    "variable_category_id": 1
  },
  {
    "date": "2022-05-15",
    "name": "味噌ラーメン",
    "price": 193,
    "variable_category_id": 1
  },
  {
    "date": "2022-05-17",
    "name": "Gokuatsu",
    "price": 1518,
    "variable_category_id": 3
  }
]


[
  {
    "year_month": "2022-05",
    "price": 121800,
    "fixed_category_id": 1
  },
    {
    "year_month": "2022-05",
    "price": 4532,
    "fixed_category_id": 2
  },
    {
    "year_month": "2022-05",
    "price": 7510,
    "fixed_category_id": 3
  },
  {
    "year_month": "2022-05",
    "price": 3459,
    "fixed_category_id": 4
  },
   {
    "year_month": "2022-05",
    "price": 4733,
    "fixed_category_id": 5
  }
]
